{
  "name": "briefy",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "app": "pnpm --ignore-workspace-root-check",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nextui-org/modal": "^2.0.28",
    "@nextui-org/select": "^2.1.20",
    "@nextui-org/system": "^2.0.15",
    "@nextui-org/theme": "^2.1.17",
    "@reactuses/core": "^4.0.13",
    "@types/react-router-dom": "^5.3.3",
    "date-fns": "^3.3.1",
    "eslint-config-airbnb": "^19.0.4",
    "framer-motion": "^11.0.3",
    "lodash": "^4.17.21",
    "pretendard": "^1.3.9",
    "react": "^18.2.0",
    "react-calendar": "^4.8.0",
    "react-datepicker": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.4.1",
    "react-iframe": "^1.8.5",
    "react-lottie-player": "^1.5.6",
    "react-router-dom": "^6.21.1",
    "swiper": "^11.0.5",
    "typescript": "^5.3.3"
  },
  "resolutions": {
    "styled-components": "^6.1.6"
  },
  "devDependencies": {
    "@tata-v/eslint-config-react": "^1.0.22",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.46",
    "@types/react-datepicker": "^4.19.5",
    "@types/react-dom": "^18.2.18",
    "@types/react-helmet": "^6.1.11",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "app": "^0.1.0",
    "autoprefixer": "^10.4.16",
    "briefy-design": "^1.1.8",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "styled-components": "^6.1.6",
    "tailwind-variants": "^0.1.13",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2",
    "vite": "^5.0.10",
    "vite-plugin-pwa": "^0.17.5"
  }
}
